<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(510,130)" to="(510,390)"/>
    <wire from="(480,80)" to="(530,80)"/>
    <wire from="(570,130)" to="(570,390)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(90,400)" to="(460,400)"/>
    <wire from="(80,480)" to="(130,480)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(130,330)" to="(130,480)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(100,420)" to="(460,420)"/>
    <wire from="(100,330)" to="(100,420)"/>
    <wire from="(80,560)" to="(180,560)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(110,440)" to="(460,440)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(180,330)" to="(180,560)"/>
    <wire from="(150,330)" to="(150,500)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(120,460)" to="(460,460)"/>
    <wire from="(80,520)" to="(160,520)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(590,140)" to="(590,390)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(130,480)" to="(460,480)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(290,60)" to="(360,60)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(120,330)" to="(120,460)"/>
    <wire from="(280,170)" to="(470,170)"/>
    <wire from="(550,120)" to="(550,390)"/>
    <wire from="(90,330)" to="(90,400)"/>
    <wire from="(150,500)" to="(460,500)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(170,330)" to="(170,540)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(80,580)" to="(190,580)"/>
    <wire from="(160,520)" to="(460,520)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(470,170)" to="(470,390)"/>
    <wire from="(170,540)" to="(460,540)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(140,60)" to="(140,280)"/>
    <wire from="(80,540)" to="(170,540)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(180,560)" to="(460,560)"/>
    <wire from="(220,620)" to="(500,620)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(610,150)" to="(700,150)"/>
    <wire from="(110,330)" to="(110,440)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(350,150)" to="(490,150)"/>
    <wire from="(190,580)" to="(460,580)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(80,620)" to="(220,620)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(490,150)" to="(490,390)"/>
    <wire from="(220,120)" to="(220,620)"/>
    <wire from="(610,150)" to="(610,390)"/>
    <wire from="(190,330)" to="(190,580)"/>
    <wire from="(220,60)" to="(290,60)"/>
    <wire from="(80,500)" to="(150,500)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(160,330)" to="(160,520)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(530,80)" to="(530,390)"/>
    <wire from="(360,60)" to="(430,60)"/>
    <comp lib="5" loc="(650,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(700,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(80,540)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(600,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(80,400)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(80,560)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(480,80)" name="D Flip-Flop"/>
    <comp lib="5" loc="(80,480)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(80,500)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(80,460)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(80,440)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(80,520)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(270,80)" name="D Flip-Flop"/>
    <comp loc="(470,390)" name="4자리 저장"/>
    <comp lib="1" loc="(140,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="4" loc="(410,80)" name="D Flip-Flop"/>
    <comp lib="5" loc="(80,620)" name="Button"/>
    <comp lib="5" loc="(550,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(80,420)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(340,80)" name="D Flip-Flop"/>
    <comp lib="5" loc="(80,580)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Constant"/>
  </circuit>
  <circuit name="2x1 encoder">
    <a name="circuit" val="2x1 encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,390" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,430" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,470" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,510" width="8" x="46" y="146"/>
      <circ-port height="8" pin="160,600" width="8" x="76" y="166"/>
      <circ-port height="10" pin="640,160" width="10" x="125" y="55"/>
      <circ-port height="10" pin="640,200" width="10" x="125" y="65"/>
      <circ-port height="10" pin="640,240" width="10" x="125" y="75"/>
      <circ-port height="10" pin="640,280" width="10" x="125" y="85"/>
      <circ-port height="10" pin="640,320" width="10" x="125" y="95"/>
      <circ-port height="10" pin="640,360" width="10" x="125" y="105"/>
      <circ-port height="10" pin="640,400" width="10" x="125" y="115"/>
      <circ-port height="10" pin="640,440" width="10" x="125" y="125"/>
      <circ-port height="10" pin="640,480" width="10" x="125" y="135"/>
      <circ-port height="10" pin="640,520" width="10" x="125" y="145"/>
      <circ-port height="8" pin="70,90" width="8" x="76" y="46"/>
      <circ-port height="10" pin="810,100" width="10" x="105" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(650,650)" to="(700,650)"/>
    <wire from="(470,630)" to="(660,630)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(680,590)" to="(680,680)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(660,630)" to="(700,630)"/>
    <wire from="(260,520)" to="(260,670)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(570,610)" to="(670,610)"/>
    <wire from="(400,280)" to="(640,280)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(60,470)" to="(100,470)"/>
    <wire from="(60,390)" to="(100,390)"/>
    <wire from="(60,430)" to="(100,430)"/>
    <wire from="(60,510)" to="(100,510)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(550,740)" to="(660,740)"/>
    <wire from="(370,560)" to="(370,650)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(70,530)" to="(100,530)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(570,400)" to="(570,510)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(770,630)" to="(800,630)"/>
    <wire from="(250,600)" to="(250,710)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(580,320)" to="(580,510)"/>
    <wire from="(450,550)" to="(450,740)"/>
    <wire from="(130,320)" to="(390,320)"/>
    <wire from="(390,320)" to="(580,320)"/>
    <wire from="(810,100)" to="(810,620)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(590,240)" to="(590,510)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(260,670)" to="(260,690)"/>
    <wire from="(370,360)" to="(370,510)"/>
    <wire from="(130,440)" to="(300,440)"/>
    <wire from="(600,160)" to="(600,510)"/>
    <wire from="(430,600)" to="(530,600)"/>
    <wire from="(130,240)" to="(490,240)"/>
    <wire from="(450,740)" to="(550,740)"/>
    <wire from="(340,600)" to="(430,600)"/>
    <wire from="(360,740)" to="(450,740)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(750,630)" to="(770,630)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(360,400)" to="(360,510)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(130,280)" to="(400,280)"/>
    <wire from="(500,200)" to="(640,200)"/>
    <wire from="(660,630)" to="(660,680)"/>
    <wire from="(360,550)" to="(360,740)"/>
    <wire from="(130,520)" to="(260,520)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(470,560)" to="(470,630)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(130,200)" to="(500,200)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(130,400)" to="(360,400)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(250,600)" to="(340,600)"/>
    <wire from="(270,740)" to="(360,740)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(300,440)" to="(640,440)"/>
    <wire from="(130,160)" to="(600,160)"/>
    <wire from="(70,370)" to="(70,410)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(70,450)" to="(70,490)"/>
    <wire from="(70,490)" to="(70,530)"/>
    <wire from="(70,410)" to="(70,450)"/>
    <wire from="(70,330)" to="(70,370)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(70,250)" to="(70,290)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(500,200)" to="(500,510)"/>
    <wire from="(550,550)" to="(550,740)"/>
    <wire from="(560,480)" to="(640,480)"/>
    <wire from="(270,550)" to="(270,740)"/>
    <wire from="(250,710)" to="(310,710)"/>
    <wire from="(320,670)" to="(700,670)"/>
    <wire from="(690,700)" to="(810,700)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(490,240)" to="(490,510)"/>
    <wire from="(260,500)" to="(630,500)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(670,610)" to="(670,680)"/>
    <wire from="(310,700)" to="(310,710)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(470,360)" to="(470,510)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(470,360)" to="(640,360)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(70,90)" to="(70,170)"/>
    <wire from="(130,360)" to="(370,360)"/>
    <wire from="(530,600)" to="(630,600)"/>
    <wire from="(460,400)" to="(570,400)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(400,280)" to="(400,510)"/>
    <wire from="(160,600)" to="(250,600)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(770,630)" to="(770,740)"/>
    <wire from="(130,480)" to="(280,480)"/>
    <wire from="(460,400)" to="(460,510)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(280,480)" to="(560,480)"/>
    <wire from="(370,650)" to="(650,650)"/>
    <wire from="(810,640)" to="(810,700)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(390,320)" to="(390,510)"/>
    <wire from="(570,560)" to="(570,610)"/>
    <wire from="(690,740)" to="(770,740)"/>
    <comp lib="1" loc="(130,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(640,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,740)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(750,630)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(130,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,620)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4자리 저장">
    <a name="circuit" val="4자리 저장"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="176"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="196"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="216"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="236"/>
      <circ-port height="8" pin="90,370" width="8" x="86" y="246"/>
      <circ-port height="8" pin="220,100" width="8" x="56" y="46"/>
      <circ-port height="10" pin="250,130" width="10" x="135" y="45"/>
      <circ-port height="8" pin="360,100" width="8" x="76" y="46"/>
      <circ-port height="10" pin="390,130" width="10" x="155" y="45"/>
      <circ-port height="8" pin="500,100" width="8" x="96" y="46"/>
      <circ-port height="10" pin="530,130" width="10" x="175" y="45"/>
      <circ-port height="8" pin="640,100" width="8" x="116" y="46"/>
      <circ-port height="10" pin="670,130" width="10" x="195" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(500,270)" to="(500,370)"/>
    <wire from="(220,270)" to="(220,370)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(640,270)" to="(640,370)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(90,330)" to="(170,330)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(360,370)" to="(500,370)"/>
    <wire from="(500,370)" to="(640,370)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(640,100)" to="(640,150)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(90,370)" to="(220,370)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,160)" name="2x1 encoder"/>
    <comp loc="(410,160)" name="2x1 encoder"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,160)" name="2x1 encoder"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,160)" name="2x1 encoder"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
