<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(30,260)" to="(30,330)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(200,140)" to="(200,280)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(70,270)" to="(170,270)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <wire from="(200,40)" to="(300,40)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(80,340)" to="(350,340)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(90,190)" to="(90,380)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(260,90)" to="(260,220)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(50,180)" to="(50,190)"/>
    <wire from="(150,50)" to="(150,250)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(250,70)" to="(250,280)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(200,40)" to="(200,120)"/>
    <wire from="(30,360)" to="(30,380)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(40,330)" to="(140,330)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(170,20)" to="(170,50)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(60,230)" to="(60,260)"/>
    <wire from="(60,310)" to="(60,340)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(360,40)" to="(360,140)"/>
    <wire from="(30,260)" to="(60,260)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(350,110)" to="(350,220)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(50,220)" to="(50,280)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(440,90)" to="(440,420)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(20,180)" to="(20,330)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(120,350)" to="(350,350)"/>
    <wire from="(30,380)" to="(70,380)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(330,30)" to="(330,60)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(20,180)" to="(50,180)"/>
    <wire from="(90,420)" to="(440,420)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(390,200)" to="(390,330)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(110,380)" to="(110,390)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,50)" to="(230,140)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(200,320)" to="(340,320)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(170,20)" to="(300,20)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate"/>
    <comp lib="1" loc="(30,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(50,90)" name="Button"/>
    <comp lib="1" loc="(70,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(60,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(50,130)" name="Button"/>
    <comp lib="4" loc="(90,50)" name="Counter"/>
    <comp lib="1" loc="(90,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="NOT Gate"/>
    <comp lib="5" loc="(380,140)" name="7-Segment Display"/>
    <comp lib="1" loc="(120,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
