<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(360,190)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(170,60)" to="(400,60)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(300,220)" to="(300,390)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(160,200)" to="(410,200)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(400,60)" to="(400,140)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(110,100)" to="(110,260)"/>
    <wire from="(150,140)" to="(150,300)"/>
    <wire from="(150,320)" to="(370,320)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(60,40)" to="(60,160)"/>
    <wire from="(60,160)" to="(60,280)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin"/>
    <comp lib="0" loc="(290,390)" name="Clock"/>
    <comp lib="1" loc="(100,40)" name="NOT Gate"/>
    <comp lib="4" loc="(350,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(490,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Ground"/>
    <comp lib="1" loc="(260,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,220)" name="D Flip-Flop"/>
  </circuit>
</project>
