<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(160,480)" to="(400,480)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(490,360)" to="(490,450)"/>
    <wire from="(200,560)" to="(300,560)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(190,510)" to="(530,510)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(410,180)" to="(550,180)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(170,320)" to="(170,440)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(470,300)" to="(470,440)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(280,270)" to="(280,420)"/>
    <wire from="(390,470)" to="(390,550)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(430,190)" to="(640,190)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(530,410)" to="(530,510)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(450,240)" to="(450,430)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(180,540)" to="(300,540)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(200,360)" to="(200,560)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(430,190)" to="(430,410)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(310,200)" to="(530,200)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(410,180)" to="(410,350)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(390,170)" to="(390,290)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="1" loc="(480,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(500,100)" name="Hex Digit Display"/>
    <comp lib="4" loc="(360,290)" name="Register"/>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="Register"/>
    <comp lib="5" loc="(540,100)" name="Hex Digit Display"/>
    <comp lib="2" loc="(250,280)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(590,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(190,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(410,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(460,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(400,470)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(320,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,100)" name="Hex Digit Display"/>
    <comp lib="4" loc="(360,410)" name="Register"/>
    <comp lib="4" loc="(360,350)" name="Register"/>
    <comp lib="0" loc="(550,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Clock"/>
  </circuit>
</project>
