<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(280,360)" to="(470,360)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(240,410)" to="(470,410)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(270,210)" to="(270,370)"/>
    <wire from="(770,120)" to="(770,230)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(540,240)" to="(540,420)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(290,350)" to="(470,350)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(90,110)" to="(90,310)"/>
    <wire from="(550,310)" to="(550,380)"/>
    <wire from="(690,130)" to="(750,130)"/>
    <wire from="(220,290)" to="(220,430)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(250,400)" to="(470,400)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(250,150)" to="(250,400)"/>
    <wire from="(230,170)" to="(230,420)"/>
    <wire from="(240,130)" to="(630,130)"/>
    <wire from="(620,240)" to="(760,240)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(780,80)" to="(780,90)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(220,430)" to="(470,430)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(710,320)" to="(710,410)"/>
    <wire from="(300,340)" to="(470,340)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(280,200)" to="(280,360)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(260,390)" to="(470,390)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(770,250)" to="(770,410)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(260,220)" to="(260,390)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(650,120)" to="(650,370)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(270,370)" to="(470,370)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(100,100)" to="(230,100)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(230,420)" to="(470,420)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(240,160)" to="(240,410)"/>
    <wire from="(130,220)" to="(260,220)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(710,120)" to="(710,300)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="2" loc="(660,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="5" loc="(200,190)" name="Button"/>
    <comp lib="5" loc="(200,240)" name="Button"/>
    <comp lib="5" loc="(120,290)" name="Button"/>
    <comp lib="5" loc="(160,290)" name="Button"/>
    <comp lib="0" loc="(560,400)" name="Constant"/>
    <comp lib="5" loc="(160,240)" name="Button"/>
    <comp lib="4" loc="(620,240)" name="D Flip-Flop"/>
    <comp lib="2" loc="(780,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(720,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(160,190)" name="Button"/>
    <comp lib="4" loc="(620,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(150,60)" name="D Flip-Flop"/>
    <comp lib="5" loc="(120,140)" name="Button"/>
    <comp lib="5" loc="(120,190)" name="Button"/>
    <comp lib="5" loc="(780,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(770,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(620,380)" name="D Flip-Flop"/>
    <comp lib="5" loc="(120,240)" name="Button"/>
    <comp lib="5" loc="(660,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="5" loc="(470,240)" name="Button"/>
    <comp lib="2" loc="(720,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(200,140)" name="Button"/>
    <comp lib="4" loc="(220,60)" name="D Flip-Flop"/>
    <comp lib="5" loc="(160,140)" name="Button"/>
  </circuit>
  <circuit name="save current">
    <a name="circuit" val="save current"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
