<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib-162-194-90-92-93.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,610)" to="(1060,610)"/>
    <wire from="(1120,670)" to="(1120,750)"/>
    <wire from="(650,630)" to="(770,630)"/>
    <wire from="(10,150)" to="(130,150)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(610,520)" to="(670,520)"/>
    <wire from="(1060,580)" to="(1060,610)"/>
    <wire from="(270,750)" to="(270,760)"/>
    <wire from="(690,240)" to="(690,330)"/>
    <wire from="(910,430)" to="(910,450)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(710,70)" to="(710,110)"/>
    <wire from="(20,460)" to="(20,750)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(600,310)" to="(600,410)"/>
    <wire from="(60,810)" to="(80,810)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(180,940)" to="(190,940)"/>
    <wire from="(260,580)" to="(260,630)"/>
    <wire from="(320,200)" to="(710,200)"/>
    <wire from="(60,960)" to="(190,960)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(1180,510)" to="(1180,530)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(20,790)" to="(20,800)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(270,790)" to="(760,790)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(490,490)" to="(490,570)"/>
    <wire from="(540,540)" to="(540,620)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(790,660)" to="(790,810)"/>
    <wire from="(270,720)" to="(270,750)"/>
    <wire from="(20,820)" to="(20,910)"/>
    <wire from="(1130,620)" to="(1130,630)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(620,810)" to="(790,810)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(1130,580)" to="(1140,580)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(710,260)" to="(710,420)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(30,320)" to="(30,370)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(70,840)" to="(70,890)"/>
    <wire from="(1240,180)" to="(1240,410)"/>
    <wire from="(110,840)" to="(120,840)"/>
    <wire from="(270,780)" to="(540,780)"/>
    <wire from="(710,200)" to="(710,260)"/>
    <wire from="(20,910)" to="(30,910)"/>
    <wire from="(360,490)" to="(360,540)"/>
    <wire from="(1060,70)" to="(1060,110)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(660,490)" to="(740,490)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(990,750)" to="(1110,750)"/>
    <wire from="(430,610)" to="(480,610)"/>
    <wire from="(1060,610)" to="(1100,610)"/>
    <wire from="(240,820)" to="(240,840)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(480,580)" to="(480,610)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(920,380)" to="(920,400)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(1050,400)" to="(1230,400)"/>
    <wire from="(990,640)" to="(990,750)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(170,860)" to="(190,860)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(660,220)" to="(790,220)"/>
    <wire from="(340,160)" to="(1060,160)"/>
    <wire from="(720,500)" to="(720,560)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(1030,130)" to="(1040,130)"/>
    <wire from="(1120,260)" to="(1120,300)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(890,350)" to="(890,400)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(320,750)" to="(940,750)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(80,790)" to="(80,810)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(860,480)" to="(860,560)"/>
    <wire from="(60,930)" to="(60,960)"/>
    <wire from="(420,580)" to="(420,810)"/>
    <wire from="(1050,190)" to="(1050,300)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(440,180)" to="(650,180)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(990,520)" to="(1020,520)"/>
    <wire from="(120,940)" to="(140,940)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(240,910)" to="(250,910)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(140,810)" to="(150,810)"/>
    <wire from="(10,360)" to="(20,360)"/>
    <wire from="(190,480)" to="(190,660)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(130,780)" to="(260,780)"/>
    <wire from="(140,790)" to="(270,790)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(420,810)" to="(620,810)"/>
    <wire from="(1050,540)" to="(1090,540)"/>
    <wire from="(790,220)" to="(790,290)"/>
    <wire from="(1180,580)" to="(1180,610)"/>
    <wire from="(730,480)" to="(730,550)"/>
    <wire from="(270,790)" to="(270,800)"/>
    <wire from="(1110,350)" to="(1110,380)"/>
    <wire from="(1210,480)" to="(1210,550)"/>
    <wire from="(940,210)" to="(940,300)"/>
    <wire from="(780,530)" to="(780,620)"/>
    <wire from="(610,520)" to="(610,600)"/>
    <wire from="(1120,180)" to="(1240,180)"/>
    <wire from="(260,780)" to="(260,810)"/>
    <wire from="(1130,610)" to="(1180,610)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(1170,530)" to="(1180,530)"/>
    <wire from="(790,810)" to="(1010,810)"/>
    <wire from="(250,800)" to="(250,910)"/>
    <wire from="(20,300)" to="(170,300)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(1050,550)" to="(1080,550)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(110,910)" to="(120,910)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(1050,560)" to="(1070,560)"/>
    <wire from="(1010,250)" to="(1010,300)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(40,770)" to="(90,770)"/>
    <wire from="(270,800)" to="(890,800)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(900,270)" to="(900,300)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(1080,480)" to="(1080,550)"/>
    <wire from="(140,790)" to="(140,810)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(990,520)" to="(990,540)"/>
    <wire from="(980,500)" to="(1090,500)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(20,460)" to="(40,460)"/>
    <wire from="(710,260)" to="(1120,260)"/>
    <wire from="(100,860)" to="(120,860)"/>
    <wire from="(680,240)" to="(680,340)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(320,670)" to="(400,670)"/>
    <wire from="(230,840)" to="(240,840)"/>
    <wire from="(170,560)" to="(170,740)"/>
    <wire from="(30,320)" to="(40,320)"/>
    <wire from="(70,840)" to="(80,840)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(210,50)" to="(210,440)"/>
    <wire from="(20,750)" to="(270,750)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(120,900)" to="(120,910)"/>
    <wire from="(1000,530)" to="(1000,600)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(240,860)" to="(240,880)"/>
    <wire from="(20,950)" to="(130,950)"/>
    <wire from="(650,250)" to="(1010,250)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(280,580)" to="(280,610)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(1210,350)" to="(1220,350)"/>
    <wire from="(550,240)" to="(550,350)"/>
    <wire from="(590,280)" to="(590,390)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(980,490)" to="(1070,490)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(560,540)" to="(560,600)"/>
    <wire from="(320,640)" to="(400,640)"/>
    <wire from="(180,920)" to="(190,920)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(1120,140)" to="(1120,180)"/>
    <wire from="(720,190)" to="(1050,190)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(1110,640)" to="(1110,750)"/>
    <wire from="(830,540)" to="(880,540)"/>
    <wire from="(20,450)" to="(20,460)"/>
    <wire from="(170,740)" to="(290,740)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(900,370)" to="(1000,370)"/>
    <wire from="(790,580)" to="(790,610)"/>
    <wire from="(900,370)" to="(900,400)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(190,940)" to="(190,960)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(1140,670)" to="(1140,810)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(390,510)" to="(480,510)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(1180,610)" to="(1190,610)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(770,140)" to="(770,300)"/>
    <wire from="(770,300)" to="(770,460)"/>
    <wire from="(830,560)" to="(860,560)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(210,440)" to="(550,440)"/>
    <wire from="(1110,520)" to="(1140,520)"/>
    <wire from="(80,790)" to="(90,790)"/>
    <wire from="(60,930)" to="(70,930)"/>
    <wire from="(120,900)" to="(190,900)"/>
    <wire from="(180,800)" to="(250,800)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(70,760)" to="(200,760)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(370,150)" to="(680,150)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(850,480)" to="(850,570)"/>
    <wire from="(400,640)" to="(400,670)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(450,240)" to="(450,350)"/>
    <wire from="(680,150)" to="(750,150)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(880,480)" to="(880,540)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(160,840)" to="(170,840)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(370,450)" to="(370,510)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(940,750)" to="(990,750)"/>
    <wire from="(1200,480)" to="(1200,560)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(930,530)" to="(930,600)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,710)" to="(630,710)"/>
    <wire from="(930,500)" to="(930,530)"/>
    <wire from="(1010,580)" to="(1010,610)"/>
    <wire from="(180,700)" to="(290,700)"/>
    <wire from="(10,150)" to="(10,360)"/>
    <wire from="(790,290)" to="(830,290)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(1070,480)" to="(1070,490)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(370,290)" to="(370,390)"/>
    <wire from="(1160,250)" to="(1160,300)"/>
    <wire from="(1010,640)" to="(1010,810)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(180,420)" to="(180,520)"/>
    <wire from="(1050,140)" to="(1050,180)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(70,460)" to="(150,460)"/>
    <wire from="(1030,150)" to="(1100,150)"/>
    <wire from="(100,880)" to="(240,880)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(1090,500)" to="(1090,540)"/>
    <wire from="(770,660)" to="(770,710)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(1110,520)" to="(1110,610)"/>
    <wire from="(1120,530)" to="(1120,620)"/>
    <wire from="(270,770)" to="(270,780)"/>
    <wire from="(380,620)" to="(380,770)"/>
    <wire from="(70,760)" to="(70,840)"/>
    <wire from="(370,450)" to="(540,450)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(1050,180)" to="(1110,180)"/>
    <wire from="(660,510)" to="(770,510)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(260,410)" to="(490,410)"/>
    <wire from="(20,360)" to="(20,390)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(670,240)" to="(670,350)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(1120,620)" to="(1130,620)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(540,620)" to="(540,780)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(20,790)" to="(40,790)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(1010,810)" to="(1140,810)"/>
    <wire from="(180,840)" to="(180,890)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(1100,510)" to="(1100,610)"/>
    <wire from="(400,580)" to="(400,640)"/>
    <wire from="(720,190)" to="(720,430)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(1230,190)" to="(1230,400)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(1100,130)" to="(1100,150)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(1060,250)" to="(1160,250)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(770,600)" to="(770,630)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(480,430)" to="(720,430)"/>
    <wire from="(430,580)" to="(430,610)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(700,240)" to="(700,320)"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(130,920)" to="(130,950)"/>
    <wire from="(120,910)" to="(120,940)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(190,660)" to="(290,660)"/>
    <wire from="(750,150)" to="(1030,150)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(230,460)" to="(380,460)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(270,580)" to="(270,620)"/>
    <wire from="(1050,400)" to="(1050,460)"/>
    <wire from="(190,370)" to="(190,480)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(390,190)" to="(720,190)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(890,620)" to="(890,800)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(630,710)" to="(770,710)"/>
    <wire from="(500,490)" to="(500,560)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(1140,140)" to="(1140,160)"/>
    <wire from="(20,780)" to="(20,790)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(550,450)" to="(910,450)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(570,240)" to="(570,330)"/>
    <wire from="(630,620)" to="(630,710)"/>
    <wire from="(130,150)" to="(300,150)"/>
    <wire from="(100,860)" to="(100,880)"/>
    <wire from="(1180,410)" to="(1240,410)"/>
    <wire from="(790,140)" to="(790,220)"/>
    <wire from="(730,270)" to="(900,270)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(760,620)" to="(760,790)"/>
    <wire from="(730,270)" to="(730,440)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(280,810)" to="(420,810)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(20,300)" to="(20,350)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(180,520)" to="(180,700)"/>
    <wire from="(540,210)" to="(940,210)"/>
    <wire from="(280,620)" to="(280,810)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(320,630)" to="(390,630)"/>
    <wire from="(940,610)" to="(940,750)"/>
    <wire from="(200,440)" to="(200,760)"/>
    <wire from="(180,820)" to="(240,820)"/>
    <wire from="(1170,550)" to="(1210,550)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(130,150)" to="(130,350)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(1130,580)" to="(1130,610)"/>
    <wire from="(940,550)" to="(940,580)"/>
    <wire from="(40,770)" to="(40,790)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(390,510)" to="(390,600)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(1170,540)" to="(1220,540)"/>
    <wire from="(780,70)" to="(780,110)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(1170,580)" to="(1180,580)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(20,910)" to="(20,950)"/>
    <wire from="(270,680)" to="(270,720)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(1170,560)" to="(1200,560)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(60,910)" to="(70,910)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(1010,580)" to="(1020,580)"/>
    <wire from="(1220,350)" to="(1220,390)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(1170,570)" to="(1190,570)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(790,610)" to="(840,610)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(540,170)" to="(720,170)"/>
    <wire from="(110,560)" to="(170,560)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(1190,480)" to="(1190,570)"/>
    <wire from="(870,480)" to="(870,550)"/>
    <wire from="(920,380)" to="(1110,380)"/>
    <wire from="(930,390)" to="(1220,390)"/>
    <wire from="(710,480)" to="(710,570)"/>
    <wire from="(730,180)" to="(730,270)"/>
    <wire from="(840,580)" to="(840,610)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(1110,190)" to="(1230,190)"/>
    <wire from="(1030,130)" to="(1030,150)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(280,510)" to="(370,510)"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(20,350)" to="(40,350)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(1220,480)" to="(1220,540)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(180,840)" to="(190,840)"/>
    <wire from="(30,370)" to="(40,370)"/>
    <wire from="(1130,70)" to="(1130,110)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(110,520)" to="(180,520)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(320,420)" to="(710,420)"/>
    <wire from="(1070,140)" to="(1070,160)"/>
    <wire from="(660,610)" to="(710,610)"/>
    <wire from="(1090,480)" to="(1090,500)"/>
    <wire from="(980,510)" to="(1100,510)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(1060,480)" to="(1060,570)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(1060,160)" to="(1060,250)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(770,510)" to="(770,600)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(70,890)" to="(180,890)"/>
    <wire from="(710,580)" to="(710,610)"/>
    <wire from="(1070,490)" to="(1070,560)"/>
    <wire from="(270,770)" to="(380,770)"/>
    <wire from="(170,840)" to="(170,860)"/>
    <wire from="(1110,180)" to="(1110,190)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(1100,510)" to="(1180,510)"/>
    <wire from="(1180,410)" to="(1180,460)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(320,260)" to="(480,260)"/>
    <wire from="(1100,130)" to="(1110,130)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(620,580)" to="(620,810)"/>
    <wire from="(320,270)" to="(470,270)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(110,480)" to="(190,480)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(130,920)" to="(140,920)"/>
    <wire from="(230,860)" to="(240,860)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <comp lib="1" loc="(850,610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(110,400)" name="Button"/>
    <comp lib="2" loc="(400,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,610)" name="Power"/>
    <comp lib="6" loc="(67,564)" name="Text">
      <a name="text" val="0초"/>
    </comp>
    <comp lib="1" loc="(130,780)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(20,780)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,70)" name="Hex Digit Display"/>
    <comp lib="4" loc="(230,840)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="7" loc="(470,520)" name="74162"/>
    <comp lib="0" loc="(1070,160)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(20,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(780,620)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(880,330)" name="4bit GLE"/>
    <comp lib="1" loc="(550,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,910)" name="NOT Gate"/>
    <comp lib="1" loc="(40,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(70,460)" name="NOT Gate"/>
    <comp lib="1" loc="(570,600)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1100,330)" name="4bit GLE"/>
    <comp lib="1" loc="(160,400)" name="Controlled Buffer"/>
    <comp lib="5" loc="(110,520)" name="Button"/>
    <comp lib="5" loc="(1130,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1010,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(540,300)" name="74162"/>
    <comp lib="1" loc="(1110,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,910)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1060,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(20,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(110,560)" name="Button"/>
    <comp lib="5" loc="(400,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,390)" name="Power"/>
    <comp lib="1" loc="(620,500)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(700,520)" name="74162"/>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(710,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(780,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(980,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(153,45)" name="Text">
      <a name="text" val="1분동안 알람"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,600)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(330,70)" name="Hex Digit Display"/>
    <comp lib="7" loc="(430,300)" name="74162"/>
    <comp lib="7" loc="(1050,520)" name="74162"/>
    <comp lib="0" loc="(790,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(890,600)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(160,840)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(64,523)" name="Text">
      <a name="text" val="+1분"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(58,406)" name="Text">
      <a name="text" val="알람 설정"/>
    </comp>
    <comp lib="7" loc="(650,300)" name="74162"/>
    <comp lib="5" loc="(210,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,500)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(990,330)" name="4bit GLE"/>
    <comp lib="7" loc="(320,300)" name="74162"/>
    <comp lib="4" loc="(110,910)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(110,440)" name="Button"/>
    <comp lib="6" loc="(63,484)" name="Text">
      <a name="text" val="+1시간"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(80,350)" name="T Flip-Flop"/>
    <comp lib="1" loc="(260,540)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(30,810)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(20,820)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(180,920)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(1170,520)" name="74162"/>
    <comp lib="5" loc="(110,480)" name="Button"/>
    <comp lib="1" loc="(140,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1210,330)" name="4bit GLE"/>
    <comp lib="7" loc="(830,520)" name="74162"/>
    <comp lib="0" loc="(1180,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(58,443)" name="Text">
      <a name="text" val="수정모드"/>
    </comp>
    <comp lib="2" loc="(780,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(320,520)" name="74162"/>
    <comp lib="0" loc="(450,390)" name="Power"/>
    <comp lib="0" loc="(830,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,840)" name="NOT Gate"/>
    <comp lib="5" loc="(1060,70)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1130,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,630)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="24hour timer">
    <a name="circuit" val="24hour timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(1220,260)" to="(1220,280)"/>
    <wire from="(990,490)" to="(1110,490)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(1060,350)" to="(1100,350)"/>
    <wire from="(1110,260)" to="(1110,350)"/>
    <wire from="(1120,270)" to="(1120,360)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(380,360)" to="(380,510)"/>
    <wire from="(370,190)" to="(540,190)"/>
    <wire from="(660,250)" to="(770,250)"/>
    <wire from="(150,580)" to="(150,670)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(280,680)" to="(280,710)"/>
    <wire from="(270,670)" to="(270,700)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(210,690)" to="(210,720)"/>
    <wire from="(1050,120)" to="(1050,200)"/>
    <wire from="(990,380)" to="(990,490)"/>
    <wire from="(310,560)" to="(400,560)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(1120,360)" to="(1130,360)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(540,360)" to="(540,520)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(770,240)" to="(840,240)"/>
    <wire from="(200,600)" to="(200,650)"/>
    <wire from="(1010,550)" to="(1140,550)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(1100,250)" to="(1100,350)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(720,240)" to="(720,300)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(1120,270)" to="(1140,270)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(120,310)" to="(120,450)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(320,490)" to="(940,490)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(420,320)" to="(420,550)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(400,560)" to="(400,670)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(990,260)" to="(1020,260)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(310,600)" to="(310,650)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(890,360)" to="(890,540)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(630,450)" to="(770,450)"/>
    <wire from="(850,260)" to="(850,310)"/>
    <wire from="(420,550)" to="(620,550)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(1050,280)" to="(1090,280)"/>
    <wire from="(1180,320)" to="(1180,350)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(730,220)" to="(730,290)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(220,300)" to="(220,440)"/>
    <wire from="(780,270)" to="(780,360)"/>
    <wire from="(630,360)" to="(630,450)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(1130,350)" to="(1180,350)"/>
    <wire from="(150,670)" to="(180,670)"/>
    <wire from="(760,360)" to="(760,530)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(230,640)" to="(390,640)"/>
    <wire from="(200,440)" to="(200,600)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(790,550)" to="(1010,550)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(280,550)" to="(420,550)"/>
    <wire from="(1050,290)" to="(1080,290)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(280,360)" to="(280,550)"/>
    <wire from="(1200,260)" to="(1200,300)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(940,350)" to="(940,490)"/>
    <wire from="(1170,290)" to="(1210,290)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(1130,320)" to="(1130,350)"/>
    <wire from="(940,290)" to="(940,320)"/>
    <wire from="(270,540)" to="(890,540)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(1080,220)" to="(1080,290)"/>
    <wire from="(150,540)" to="(150,560)"/>
    <wire from="(230,620)" to="(230,640)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(990,260)" to="(990,280)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(980,240)" to="(1090,240)"/>
    <wire from="(1170,280)" to="(1220,280)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(1170,300)" to="(1200,300)"/>
    <wire from="(330,680)" to="(340,680)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(1170,310)" to="(1190,310)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(790,350)" to="(840,350)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(1000,270)" to="(1000,340)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(710,220)" to="(710,310)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(840,320)" to="(840,350)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(860,260)" to="(860,300)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(980,230)" to="(1070,230)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(150,670)" to="(150,710)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(770,120)" to="(770,240)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(210,690)" to="(220,690)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(150,540)" to="(220,540)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(1110,380)" to="(1110,490)"/>
    <wire from="(270,660)" to="(340,660)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(1090,220)" to="(1090,240)"/>
    <wire from="(980,250)" to="(1100,250)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(1060,220)" to="(1060,310)"/>
    <wire from="(1210,260)" to="(1210,290)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(770,250)" to="(770,340)"/>
    <wire from="(790,320)" to="(790,350)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(1120,240)" to="(1180,240)"/>
    <wire from="(1070,230)" to="(1070,300)"/>
    <wire from="(270,510)" to="(380,510)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(1140,410)" to="(1140,550)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(1100,250)" to="(1180,250)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(1180,350)" to="(1190,350)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(120,450)" to="(270,450)"/>
    <wire from="(1120,120)" to="(1120,240)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(620,320)" to="(620,550)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(1110,260)" to="(1140,260)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(310,580)" to="(390,580)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(210,720)" to="(340,720)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(1010,350)" to="(1060,350)"/>
    <wire from="(1120,410)" to="(1120,490)"/>
    <wire from="(650,370)" to="(770,370)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(1060,320)" to="(1060,350)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(200,650)" to="(310,650)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(150,710)" to="(280,710)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(940,490)" to="(990,490)"/>
    <wire from="(1180,250)" to="(1180,270)"/>
    <wire from="(930,270)" to="(930,340)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(320,450)" to="(630,450)"/>
    <wire from="(930,240)" to="(930,270)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(1010,320)" to="(1010,350)"/>
    <wire from="(270,530)" to="(760,530)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(870,260)" to="(870,290)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(700,120)" to="(700,200)"/>
    <wire from="(1070,220)" to="(1070,230)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(790,400)" to="(790,550)"/>
    <wire from="(1130,360)" to="(1130,370)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(620,550)" to="(790,550)"/>
    <wire from="(1190,260)" to="(1190,310)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(1010,380)" to="(1010,550)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(270,520)" to="(540,520)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(1090,240)" to="(1090,280)"/>
    <wire from="(770,400)" to="(770,450)"/>
    <wire from="(660,230)" to="(740,230)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1050,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,540)" name="Clock"/>
    <comp lib="1" loc="(490,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,680)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,340)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1120,120)" name="Hex Digit Display"/>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="NOT Gate"/>
    <comp lib="1" loc="(850,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(290,600)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(980,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(320,260)" name="74162"/>
    <comp lib="1" loc="(1110,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(163,344)" name="Text">
      <a name="text" val="+1Hour"/>
    </comp>
    <comp lib="1" loc="(890,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(158,424)" name="Text">
      <a name="text" val="Set Sec 0"/>
    </comp>
    <comp lib="5" loc="(320,120)" name="Hex Digit Display"/>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(158,303)" name="Text">
      <a name="text" val="수정모드"/>
    </comp>
    <comp lib="1" loc="(1130,370)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(210,300)" name="Button"/>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,240)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(370,600)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(210,340)" name="Button"/>
    <comp lib="5" loc="(210,380)" name="Button"/>
    <comp lib="7" loc="(830,260)" name="74162"/>
    <comp lib="7" loc="(1050,260)" name="74162"/>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(470,260)" name="74162"/>
    <comp lib="1" loc="(240,240)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(700,120)" name="Hex Digit Display"/>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="NOT Gate"/>
    <comp lib="1" loc="(150,580)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(770,120)" name="Hex Digit Display"/>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(390,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(120,310)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Power"/>
    <comp lib="5" loc="(210,420)" name="Button"/>
    <comp lib="6" loc="(164,383)" name="Text">
      <a name="text" val="+1Min"/>
    </comp>
    <comp lib="7" loc="(1170,260)" name="74162"/>
    <comp lib="4" loc="(260,670)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(940,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(700,260)" name="74162"/>
  </circuit>
  <circuit name="알람 시간설정">
    <a name="circuit" val="알람 시간설정"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(210,280)" to="(370,280)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(340,250)" to="(340,370)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(490,330)" to="(490,430)"/>
    <wire from="(570,250)" to="(570,360)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(380,430)" to="(490,430)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(560,250)" to="(560,370)"/>
    <wire from="(110,430)" to="(380,430)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(440,250)" to="(440,370)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(160,420)" to="(270,420)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(230,250)" to="(230,360)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Power"/>
    <comp lib="5" loc="(210,180)" name="Hex Digit Display"/>
    <comp lib="7" loc="(210,320)" name="74162"/>
    <comp lib="0" loc="(550,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(430,180)" name="Hex Digit Display"/>
    <comp lib="7" loc="(430,320)" name="74162"/>
    <comp lib="1" loc="(390,290)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(490,180)" name="Hex Digit Display"/>
    <comp lib="7" loc="(320,320)" name="74162"/>
    <comp lib="0" loc="(560,410)" name="Power"/>
    <comp lib="5" loc="(110,390)" name="Button"/>
    <comp lib="5" loc="(110,430)" name="Button"/>
    <comp lib="7" loc="(540,320)" name="74162"/>
    <comp lib="5" loc="(270,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="1bit GLE">
    <a name="circuit" val="1bit GLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,390)" to="(520,390)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(350,240)" to="(520,240)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(430,210)" to="(430,300)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(270,220)" to="(270,390)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(310,170)" to="(310,410)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(390,170)" to="(390,410)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(190,320)" to="(520,320)"/>
    <wire from="(190,260)" to="(520,260)"/>
    <wire from="(390,410)" to="(520,410)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit GLE">
    <a name="circuit" val="4bit GLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(260,190)" to="(440,190)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(550,120)" to="(550,210)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(340,160)" to="(510,160)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(280,180)" to="(540,180)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(230,150)" to="(490,150)"/>
    <comp loc="(560,220)" name="1bit GLE"/>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,220)" name="1bit GLE"/>
    <comp lib="0" loc="(130,230)" name="Ground"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,220)" name="1bit GLE"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Ground"/>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,220)" name="1bit GLE"/>
  </circuit>
</project>
