<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(100,380)" to="(290,380)"/>
    <wire from="(100,120)" to="(100,380)"/>
    <wire from="(610,230)" to="(610,370)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(50,250)" to="(170,250)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(120,210)" to="(300,210)"/>
    <wire from="(420,360)" to="(540,360)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(60,230)" to="(170,230)"/>
    <wire from="(40,100)" to="(40,120)"/>
    <wire from="(580,160)" to="(680,160)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,240)" to="(430,350)"/>
    <wire from="(90,110)" to="(90,280)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(50,170)" to="(130,170)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(580,180)" to="(660,180)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(50,250)" to="(50,310)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(50,310)" to="(300,310)"/>
    <wire from="(40,150)" to="(40,160)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(440,140)" to="(440,340)"/>
    <wire from="(420,160)" to="(420,360)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(50,170)" to="(50,250)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(430,350)" to="(540,350)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(640,200)" to="(640,280)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(40,160)" to="(130,160)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(630,210)" to="(630,310)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(280,140)" to="(420,140)"/>
    <wire from="(300,340)" to="(440,340)"/>
    <wire from="(620,220)" to="(620,340)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(90,280)" to="(290,280)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <comp lib="5" loc="(200,410)" name="Button"/>
    <comp lib="0" loc="(170,340)" name="Constant"/>
    <comp lib="5" loc="(680,310)" name="LED"/>
    <comp lib="4" loc="(280,340)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(40,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(560,240)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(480,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(680,370)" name="LED"/>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(680,190)" name="LED"/>
    <comp lib="1" loc="(210,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(680,340)" name="LED"/>
    <comp lib="0" loc="(460,220)" name="Ground"/>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(680,160)" name="LED"/>
    <comp lib="5" loc="(680,220)" name="LED"/>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(680,280)" name="LED"/>
    <comp lib="5" loc="(680,250)" name="LED"/>
    <comp lib="4" loc="(280,140)" name="J-K Flip-Flop"/>
  </circuit>
</project>
