<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\toysi\OneDrive\바탕 화면\7400-lib-162-194-90-92-93.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(50,60)" to="(420,60)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(50,60)" to="(50,140)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(70,180)" to="(160,180)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(110,280)" to="(110,390)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(420,60)" to="(420,140)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(90,430)" to="(130,430)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(130,430)" to="(220,430)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(130,330)" to="(130,430)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(40,230)" to="(120,230)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <comp lib="4" loc="(310,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(270,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Clock"/>
    <comp lib="7" loc="(180,330)" name="74163"/>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(420,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(400,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(130,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,180)" name="Clock"/>
    <comp lib="5" loc="(240,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,320)" name="Hex Digit Display"/>
  </circuit>
</project>
